+--------------------------------+-------------------------------------------------------+---------------+
| Method                         | URI                                                   | Description   |
+--------------------------------+-------------------------------------------------------+---------------+
| GET                            | user                                                  | user.list     |
| POST                           | user                                                  | user.store    |
| GET                            | user/{user}                                           | user.show     |
| PUT                            | user/{user}                                           | user.update   |
| GET                            | order                                                 | order.list    |
| POST                           | order                                                 | order.store   |
| GET                            | order/{order}                                         | order.show    |
| PUT                            | order/{order}                                         | order.update  |
| GET                            | photo                                                 | photo.list    |
| POST                           | photo                                                 | photo.store   |
| GET                            | photo/{photo}                                         | photo.show    |
| GET                            | token/{mobile}                                        | token.request |
| GET                            | token/{mobile}/{code}                                 | token.confirm |
| GET                            | token/check/{mobile}/{code}                           | token.check   |
+--------------------------------+-------------------------------------------------------+---------------+
